spring.datasource.username=amlp
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ORAXX10)(PORT=1527)))(CONNECT_DATA=(SID=oraxx10)))
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.password=JK6OMLX0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace